# odl-sample-apps

./: pom.xml
coffee-maker/: pom.xml
coffee-maker/commands/: pom.xml
coffee-maker/commands/src/main/java/com/cisco/controller/samples/commands/: DependencyHolder.java  MakeCoffeeCommand.java
coffee-maker/commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
coffee-maker/commands/src/main/resources/configuration/initial/: 1020-coffee-maker-commands.xml
coffee-maker/commands/src/main/yang/: coffee-maker-commands.yang
coffee-maker/consumer/: pom.xml
coffee-maker/consumer/src/main/java/com/cisco/controller/samples/coffeemaker/consumer/: CoffeeMakerConsumer.java
coffee-maker/consumer/src/main/resources/configuration/initial/: 1010-coffee-maker-consumer.xml
coffee-maker/consumer/src/main/yang/: coffee-maker-consumer.yang
coffee-maker/features/: pom.xml
coffee-maker/features/src/main/resources/: features.xml
coffee-maker/model/: pom.xml
coffee-maker/model/src/main/yang/: coffee-maker.yang
coffee-maker/provider/: pom.xml
coffee-maker/provider/src/main/java/com/cisco/controller/samples/coffeemaker/provider/: CoffeeMakerProvider.java
coffee-maker/provider/src/main/resources/configuration/initial/: 1000-coffee-maker-provider.xml
coffee-maker/provider/src/main/yang/: coffee-maker-provider.yang
coffee-makers/: pom.xml
coffee-makers/features/: pom.xml
coffee-makers/features/src/main/resources/: features.xml
coffee-makers/model/: pom.xml
coffee-makers/model/src/main/yang/: coffee-makers.yang
coffee-makers/provider/: pom.xml
coffee-makers/provider/src/main/java/com/cisco/controller/samples/coffeemaker/provider/: CoffeeMakerProvider.java
coffee-makers/provider/src/main/resources/configuration/initial/: 1000-coffee-makers-provider.xml
coffee-makers/provider/src/main/yang/: coffee-makers-provider.yang
