<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.controller.samples</groupId>
    <version>1.0.0</version>
    <artifactId>my-apps</artifactId>
    <packaging>pom</packaging>

    <modules>
      <module>coffee-maker</module>
    </modules>


    <properties>
        <yangtools.version>0.6.3-Helium-SR1.1</yangtools.version>
        <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
        <nexusproxy>https://nexus.opendaylight.org/content</nexusproxy>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nexusproxy>https://nexus.opendaylight.org/content</nexusproxy>
        <bundle.plugin.version>2.4.0</bundle.plugin.version>
        <java.version.source>1.7</java.version.source>
        <java.version.target>1.7</java.version.target>
        <maven.compile.plugin.version>2.5.1</maven.compile.plugin.version>
        <mdsal.version>1.1.1-Helium-SR1.1</mdsal.version>
        <equinox.osgi.version>3.8.1.v20120830-144521</equinox.osgi.version>
        <ietf-inet-types.version>2010.09.24.4-SNAPSHOT</ietf-inet-types.version>
        <ietf-yang-types.version>2010.09.24.4-SNAPSHOT</ietf-yang-types.version>
        <jmxGeneratorPath>src/main/yang-gen-config</jmxGeneratorPath>
        <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>
        <config.version>0.2.6-Helium-SR1.1</config.version>
        <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        <osgi.core.version>5.0.0</osgi.core.version>
        <yang.jmx.generator.plugin.version>0.2.6-Helium-SR1.1</yang.jmx.generator.plugin.version>
        <guava.version>14.0.1</guava.version>
        <yang-ext.version>2013.09.07.4.1-Helium-SR1.1</yang-ext.version>
        <features.file>features.xml</features.file>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Customize the compile plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compile.plugin.version}</version>
                    <configuration>
                        <source>${java.version.source}</source>
                        <target>${java.version.target}</target>
                    </configuration>
                </plugin>
                <!--  tells eclipse to import these folders into the package explorer as "source" folders
                      which allows eclipse to resolve the classes correctly during an eclipse build -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <sources>
                                    <source>src/main/yang</source>
                                    <source>${jmxGeneratorPath}</source>
                                    <source>${salGeneratorPath}</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>attach-artifacts</id>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>${project.build.directory}/classes/${features.file}</file>
                                        <type>xml</type>
                                        <classifier>features</classifier>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--  cleans up auto generated code  -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${jmxGeneratorPath}</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>${salGeneratorPath}</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>filter</id>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                            <phase>generate-resources</phase>
                        </execution>
                    </executions>
                </plugin>

                <!-- Plugin for creating a kar -->
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>features-maven-plugin</artifactId>
                    <version>2.2.8</version>
                    <executions>
                        <execution>
                            <id>create-kar</id>
                            <goals>
                                <goal>create-kar</goal>
                            </goals>
                            <configuration>
                                <featuresFile>${project.build.directory}/classes/${features.file}</featuresFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- yang maven plugin for generating java code from yang -->
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <version>${yangtools.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.opendaylight.yangtools</groupId>
                            <artifactId>maven-sal-api-gen-plugin</artifactId>
                            <version>${yangtools.version}</version>
                            <type>jar</type>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-sources</goal>
                            </goals>
                            <configuration>
                                <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                                <codeGenerators>
                                    <generator>
                                        <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                                        <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                                    </generator>
                                </codeGenerators>
                                <inspectDependencies>true</inspectDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Ignore/Execute plugin execution -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>properties-maven-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>set-system-properties</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.enunciate</groupId>
                                        <artifactId>maven-enunciate-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>docs</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                            <goal>pre-test</goal>
                                            <goal>post-test</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.ops4j.pax.exam</groupId>
                                        <artifactId>maven-paxexam-plugin</artifactId>
                                        <versionRange>[1.2.4,)</versionRange>
                                        <goals>
                                            <goal>generate-depends-file</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>

                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.opendaylight.yangtools</groupId>
                                        <artifactId>yang-maven-plugin</artifactId>
                                        <versionRange>[0.5,)</versionRange>
                                        <goals>
                                            <goal>generate-sources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.groovy.maven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>1.0</versionRange>
                                        <goals>
                                            <goal>execute</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
       <!-- OpenDayLight Repo Mirror -->
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>opendaylight-mirror</id>
            <name>opendaylight-mirror</name>
            <url>http://nexus.opendaylight.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- OpenDayLight Repo Mirror -->
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>opendaylight-mirror</id>
            <name>opendaylight-mirror</name>
            <url>http://nexus.opendaylight.org/content/groups/public/</url>
        </pluginRepository>

    </pluginRepositories>

</project>
