<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>my-apps</artifactId>
    <groupId>com.cisco.controller.samples</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>coffee-maker</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>model</module>
    <module>provider</module>
    <module>consumer</module>
    <module>commands</module>
    <module>features</module>
  </modules>

</project>
